<h1>Request Android Storage Permission for Titanium SDK 5.1.0+</h1>
<h2>Description</h2>
<p>for Titanium SDK 5.1.0+ &amp; Android 6.0+</p>
<h2>Accessing the ti-android-requeststoragepermission Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var ti_android_requeststoragepermission = require("com.boxoutthinkers.reqstorageperm");
</code></pre>
<p>The ti_android_requeststoragepermission variable is a reference to the Module object.</p>
<h2>Reference</h2>
<p>TODO: If your module has an API, you should document
the reference here.</p>
<h3>ti_android_requeststoragepermission.function</h3>
<p>TODO: This is an example of a module function.</p>
<h3>ti_android_requeststoragepermission.property</h3>
<p>TODO: This is an example of a module property.</p>
<h2>Usage</h2>
<p>TODO: Enter your usage example here</p>
<h2>Author</h2>
<p>TODO: Enter your author name, email and other contact
details you want to share here.</p>
<h2>License</h2>
<p>TODO: Enter your license/legal information here.</p>